{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "firebase-admin": "^10.0.2",
    "minimist": "^1.2.6",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "twilio": "^3.77.0"
  },
  "name": "y",
  "description": "",
  "version": "1.0.0",
  "main": "Contenedor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon servidorExpress.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jontatan25/BackEnd-CH.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jontatan25/BackEnd-CH/issues"
  },
  "homepage": "https://github.com/jontatan25/BackEnd-CH#readme"
}
