{
  "dependencies": {
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "mongoose": "^6.2.7",
    "nodemon": "^2.0.15"
  },
  "name": "y",
  "description": "",
  "version": "1.0.0",
  "main": "Contenedor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon servidorExpress.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jontatan25/BackEnd-CH.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jontatan25/BackEnd-CH/issues"
  },
  "homepage": "https://github.com/jontatan25/BackEnd-CH#readme"
}
